# Database path (deepfund.db)
DB_PATH=assets/deepfund.db

# Get your OpenAI API key from https://platform.openai.com/
OPENAI_API_KEY=your-openai-api-key

# For running LLMs hosted by anthropic (claude-3-5-sonnet, claude-3-opus, claude-3-5-haiku)
# Get your Anthropic API key from https://anthropic.com/
ANTHROPIC_API_KEY=your-anthropic-api-key

# For running LLMs hosted by deepseek (deepseek-reasoner, deepseek-chat)
# Deepseek API key
DEEPSEEK_API_KEY=your-deepseek-api-key

# Alpha Vantage API key from https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=your-alpha-vantage-api-key